# android-image-picker

./: .gitignore  README.md  build.gradle  settings.gradle
ImagePicker/: build.gradle  proguard-rules.pro
ImagePicker/repository/KarageAgeta/android-image-picker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ImagePicker/repository/KarageAgeta/android-image-picker/0.1/: android-image-picker-0.1.aar  android-image-picker-0.1.aar.md5  android-image-picker-0.1.aar.sha1  android-image-picker-0.1.pom  android-image-picker-0.1.pom.md5  android-image-picker-0.1.pom.sha1
ImagePicker/repository/KarageAgeta/android-image-picker/0.2/: android-image-picker-0.2.aar  android-image-picker-0.2.aar.md5  android-image-picker-0.2.aar.sha1  android-image-picker-0.2.pom  android-image-picker-0.2.pom.md5  android-image-picker-0.2.pom.sha1
ImagePicker/src/androidTest/java/com/karageageta/imagepicker/: ExampleInstrumentedTest.java
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/karageageta/imagepicker/: ImagePicker.kt
ImagePicker/src/main/java/com/karageageta/imagepicker/helper/: EmptySupportedRecyclerView.kt  ExtraName.kt  RequestCode.kt  SquareLayout.kt
ImagePicker/src/main/java/com/karageageta/imagepicker/model/data/: Album.kt  Config.kt  Image.kt
ImagePicker/src/main/java/com/karageageta/imagepicker/ui/: BaseContract.kt
ImagePicker/src/main/java/com/karageageta/imagepicker/ui/detail/: DetailActivity.kt  DetailFragment.kt
ImagePicker/src/main/java/com/karageageta/imagepicker/ui/picker/: ImageListRecyclerViewAdapter.kt  ImagePickerActivity.kt  ImagePickerContract.kt  ImagePickerFragment.kt  ImagePickerPresenter.kt
ImagePicker/src/main/java/com/karageageta/simpleimagepicker/: ImagePicker.kt
ImagePicker/src/main/java/com/karageageta/simpleimagepicker/helper/: ExtraName.kt  RequestCode.kt  SquareLayout.kt
ImagePicker/src/main/java/com/karageageta/simpleimagepicker/model/data/: Album.kt  Image.kt
ImagePicker/src/main/java/com/karageageta/simpleimagepicker/ui/detail/: DetailFragment.kt
ImagePicker/src/main/java/com/karageageta/simpleimagepicker/ui/imagepicker/: ImagePickerActivity.kt  ImagePickerContract.kt  ImagePickerFragment.kt  ImagePickerPresenter.kt
ImagePicker/src/main/java/io/github/karageageta/imagepicker/: ImagePicker.kt
ImagePicker/src/main/java/io/github/karageageta/imagepicker/helper/: EmptySupportedRecyclerView.kt  ExtraName.kt  RequestCode.kt  SquareLayout.kt
ImagePicker/src/main/java/io/github/karageageta/imagepicker/model/data/: Album.kt  Config.kt  Image.kt
ImagePicker/src/main/java/io/github/karageageta/imagepicker/ui/: BaseContract.kt
ImagePicker/src/main/java/io/github/karageageta/imagepicker/ui/detail/: DetailActivity.kt  DetailFragment.kt
ImagePicker/src/main/java/io/github/karageageta/imagepicker/ui/picker/: ImageListRecyclerViewAdapter.kt  ImagePickerActivity.kt  ImagePickerContract.kt  ImagePickerFragment.kt  ImagePickerPresenter.kt
ImagePicker/src/main/res/drawable/: image_imagepicker_no_permission.xml  image_karage_imagepicker_no_image.xml  shape_imagepicker_image_selected.xml  shape_karage_imagepicker_image_selected.xml
ImagePicker/src/main/res/layout/: activity_imagepicker_detail.xml  activity_imagepicker_picker.xml  activity_karage_imagepicker_detail.xml  activity_karage_imagepicker_picker.xml  activity_simple_image_picker.xml  fragment_detail.xml  fragment_imagepicker_detail.xml  fragment_imagepicker_picker.xml  fragment_karage_imagepicker_detail.xml  fragment_karage_imagepicker_picker.xml  fragment_simple_image_picker.xml  item_image_picker_image.xml  item_imagepicker_image.xml  item_karage_imagepicker_image.xml
ImagePicker/src/main/res/menu/: menu_imagepicker_image_picker.xml  menu_karage_imagepicker_image_picker.xml  menu_simple_image_picker.xml
ImagePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImagePicker/src/test/java/com/karageageta/imagepicker/: ExampleUnitTest.java
ImagePicker/src/test/java/com/karageageta/simpleimagepicker/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/androidTest/java/com/karageageta/sample/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/karageageta/sample/: BaseContract.kt  MainActivity.kt  MainFragment.kt  SampleApplication.kt
Sample/src/main/java/com/karageageta/sample/di/component/: AppComponent.kt  MainComponent.kt
Sample/src/main/java/com/karageageta/sample/di/module/: AppModule.kt  MainPresenterModule.kt
Sample/src/main/java/com/karageageta/sample/helper/: EmptySupportedRecyclerView.kt  ExtraName.kt  RecyclerViewAdapter.kt
Sample/src/main/java/com/karageageta/sample/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainImageRecyclerViewAdapter.kt  MainPresenter.kt
Sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/karageageta/sample/: ExampleUnitTest.kt
SimpleImagePicker/: build.gradle
SimpleImagePicker/src/androidTest/java/com/karageageta/simpleimagepicker/: ExampleInstrumentedTest.java
SimpleImagePicker/src/main/: AndroidManifest.xml
SimpleImagePicker/src/main/java/com/karageageta/simpleimagepicker/: SimpleImagePicker.kt
SimpleImagePicker/src/main/java/com/karageageta/simpleimagepicker/extension/: File.kt
SimpleImagePicker/src/main/java/com/karageageta/simpleimagepicker/helper/: EmptySupportedRecyclerView.kt  ExtraName.kt  Key.kt  SquareLayout.kt
SimpleImagePicker/src/main/java/com/karageageta/simpleimagepicker/ui/: BaseContract.kt  ImageListRecyclerViewAdapter.kt  (+2 more)
SimpleImagePicker/src/main/res/drawable/: image_no_image.xml  shape_image_selected.xml
SimpleImagePicker/src/main/res/layout/: activity_detail.xml  activity_simple_image_picker.xml  fragment_simple_image_picker.xml  item_image.xml  item_image_picker_image.xml
SimpleImagePicker/src/main/res/menu/: menu_simple_image_picker.xml
SimpleImagePicker/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
