<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karageageta.imagepicker.ui.picker.ImagePickerActivity">
    <item
        android:id="@+id/finish"
        android:title="@string/menu_item_finish"
        app:showAsAction="ifRoom" />
</menu>
